FROM node:18.6-alpine as builder
WORKDIR /usr/naveenmraja
COPY ./package.json .
RUN npm install
COPY . .
ARG REACT_APP_CLOUDFRONT_DISTRIBUTION_URL
ENV REACT_APP_CLOUDFRONT_DISTRIBUTION_URL $REACT_APP_CLOUDFRONT_DISTRIBUTION_URL
RUN npm run build

FROM amazon/aws-cli
COPY --from=builder /usr/naveenmraja/build /usr/naveenmraja/build
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG AWS_S3_BUCKET_URI
ENV AWS_ACCESS_KEY_ID $AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY $AWS_SECRET_ACCESS_KEY
ENV AWS_DEFAULT_REGION $AWS_DEFAULT_REGION
ENV AWS_S3_BUCKET_URI $AWS_S3_BUCKET_URI
RUN aws s3 sync /usr/naveenmraja/build $AWS_S3_BUCKET_URI --delete