server {
    listen 80 default_server;
    server_name _;

    gzip on;
    gzip_disable "msie6";
    gunzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/javascript
        application/x-javascript
        application/json
        application/manifest+json
        application/xhtml+xml
        application/xml
        image/png
        image/jpeg
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain;

    location / {
        location ~* ^.+\.(?:css|js|json|jpe?g|png|pdf|txt|svg|ico)$ {
            access_log off;
            expires max;
        }
        location ~* ^.+\.(?:htm|html$) {
            expires 1d;
        }
        add_header Cache-Control public;
        tcp_nodelay off;

        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html /index.htm;
    }
}